MONGO_LINK_CONNECTION = mongodb+srv://blog:blogsenha@cluster1.lk71ful.mongodb.net/?retryWrites=true&w=majority
ADMIN_EMAIL = admin
ADMIN_PASSWORD = admin
JWT_SECRET = odeiojava
TRUST_LINK = http://localhost:3000